<!DOCTYPE html>
<html>
   <head>
   		<link rel="stylesheet" type="text/css" href="thankyou.css">

  
   	   </head>
   <body>
      
      <section <section id="services">
 		<div class="title-text">
 	<p>SERVICES</p>
 	<h1> We Provide Better</h1>
 	</div>
 		<div class="services-box">
 		<div class="single-services">
 			<img src="images/123456.jpg">
 			<div class="overlay"></div>
 			<div class="services-desc">
 			
 				
 		</div>
 	   
 		
 	</div>
 		
 	</section>
      </section>

   </body>
</html>